/*-------------------------------------------------------------------------------
 *
 * LIBRARY NAME: libhyd
 * FILE NAME: print_outputs.c
 *
 * CONTRIBUTORS: Lauriane VILMIN, Shuaitao WANG, Nicolas FLIPO, Nicolas GALLOIS
 *
 * LIBRARY BRIEF DESCRIPTION: 1D river network simulation solving in 0D with
 * Muskigum or 1D with Barre de Saint Venant equation, 1D finite volume using
 * a semi-implicit temporal scheme, 0D approach is tuned into a 0.5D one as
 * long as geometries are defined, 1D approach handles islands, tributaries,
 * and hydraulics works such as dams.
 *
 * Library developed at the Geosciences Center, joint research center
 * of MINES Paris and ARMINES, PSL University, Fontainebleau, France.
 *
 * COPYRIGHT: (c) 2022 Contributors to the libhyd Library.
 * CONTACT: Nicolas FLIPO <nicolas.flipo@minesparis.psl.eu>
 *          Nicolas GALLOIS <nicolas.gallois@minesparis.psl.eu>
 *
 * All rights reserved. This Library and the accompanying materials
 * are made available under the terms of the Eclipse Public License v2.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v20.html
 *
 *------------------------------------------------------------------------------*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <strings.h>
#include <malloc.h>
#include <math.h>
#include <libprint.h>
#include <time_series.h>
#include "libpc.h"
#include "CHR.h"
#include "IO.h"
#include "GC.h"
#ifdef COUPLED
#include "spa.h"
#endif
#include "HYD.h"
#ifdef OMP
#include "omp.h"
#endif
/* Structure containing the simulation characteristics */
// extern s_simul *Simul;

FILE *HYD_open_iterations_file(s_output_hyd ***p_outputs, s_inout_set_io *pinout, FILE *fp) {
  char name_iter_file[MAXCHAR];
  FILE *f_iter;

  if (p_outputs[ITERATIONS][0]->fic == NULL)
    sprintf(name_iter_file, "%s/iterations.txt", pinout->name_outputs);
  else
    sprintf(name_iter_file, "%s/%s", pinout->name_outputs, p_outputs[ITERATIONS][0]->fic->name);

  if ((f_iter = fopen(name_iter_file, "w")) == NULL)
    LP_error(fp, "Cannot open output file %s\n", name_iter_file);
  fprintf(f_iter, "#File generated by %s%4.2f\n", CODE_NAME_HYD, NVERSION_HYCU);
  fprintf(f_iter, "#n° iteration\nface/ele\tpk\tz\th\tS\tP\trh\tQ\tU\n\n");

  return f_iter;
}

void HYD_print_hydraulic_state(FILE *f_iter, s_chyd *pchyd) {
  int k;
  int r;

  for (r = 0; r < pchyd->counter->nreaches; r++) {
    for (k = 0; k < pchyd->p_reach[r]->nfaces * 2 - 1; k++) {
      if (k % 2 == 0) {
        fprintf(f_iter, "F%d\t%3.3f\t%f\t%f\t%f\t%f\t%f\t%f\t%f\n", pchyd->p_reach[r]->p_faces[k / 2]->id[ABS_HYD], pchyd->p_reach[r]->p_faces[k / 2]->pk / 1000, pchyd->p_reach[r]->p_faces[k / 2]->hydro->Z[T_HYD], pchyd->p_reach[r]->p_faces[k / 2]->hydro->H[T_HYD], pchyd->p_reach[r]->p_faces[k / 2]->hydro->Surf, pchyd->p_reach[r]->p_faces[k / 2]->hydro->Peri,
                pchyd->p_reach[r]->p_faces[k / 2]->hydro->rhyd, pchyd->p_reach[r]->p_faces[k / 2]->hydro->Q[T_HYD], pchyd->p_reach[r]->p_faces[k / 2]->hydro->Vel);
      } else {
        fprintf(f_iter, "E%d\t%3.3f\t%f\t%f\t%f\t%f\t%f\t%f\t%f\n", pchyd->p_reach[r]->p_ele[(k - 1) / 2]->id[ABS_HYD], pchyd->p_reach[r]->p_ele[(k - 1) / 2]->center->pk / 1000, pchyd->p_reach[r]->p_ele[(k - 1) / 2]->center->hydro->Z[T_HYD], pchyd->p_reach[r]->p_ele[(k - 1) / 2]->center->hydro->H[T_HYD], pchyd->p_reach[r]->p_ele[(k - 1) / 2]->center->hydro->Surf,
                pchyd->p_reach[r]->p_ele[(k - 1) / 2]->center->hydro->Peri, pchyd->p_reach[r]->p_ele[(k - 1) / 2]->center->hydro->rhyd, pchyd->p_reach[r]->p_ele[(k - 1) / 2]->center->hydro->Q[T_HYD], pchyd->p_reach[r]->p_ele[(k - 1) / 2]->center->hydro->Vel);
      }
    }
  }
}

/* Prinitng of the hyd_init file, which can be used to initialize upcoming simulations */
void HYD_print_final_state(s_output_hyd ***p_outputs, s_inout_set_io *pinout, s_chyd *pchyd, FILE *fp) {
  /* Name of the hyd_init file */
  char hyd_init_path[2][MAXCHAR]; // 0 pour Z et 1 pour U
  /* hyd_init file */
  FILE *hyd_init[2];
  /* Element, face, reach_nb */
  int e, f, r;

  if (p_outputs[FINAL_STATE][0]->fic == NULL) {
    sprintf(hyd_init_path[0], "%s/hyd_init_Z_%d", pinout->name_outputs, pchyd->counter->niter);
    sprintf(hyd_init_path[1], "%s/hyd_init_Q_%d", pinout->name_outputs, pchyd->counter->niter);
  } else {
    sprintf(hyd_init_path[0], "%s/%s_Z", pinout->name_outputs, p_outputs[FINAL_STATE][0]->fic->name);
    sprintf(hyd_init_path[1], "%s/%s_Q", pinout->name_outputs, p_outputs[FINAL_STATE][0]->fic->name);
  }

  if ((hyd_init[0] = fopen(hyd_init_path[0], "w")) == 0)
    LP_error(fp, "Impossible to open Zfinal state file\n");
  if ((hyd_init[1] = fopen(hyd_init_path[1], "w")) == 0)
    LP_error(fp, "Impossible to open Qfinal state file\n");

  for (r = 0; r < pchyd->counter->nreaches; r++) {

    for (e = 0; e < pchyd->p_reach[r]->nele; e++) {
      // fprintf(hyd_init[0],"%d %d %f\n",
      // pchyd->p_reach[r]->p_ele[e]->id[ABS_HYD],pchyd->p_reach[r]->p_ele[e]->id[GIS_HYD],pchyd->p_reach[r]->p_ele[e]->center->hydro->Z[T_HYD]);
      LP_printf(hyd_init[0], "%d %f\n", pchyd->p_reach[r]->p_ele[e]->id[ABS_HYD], pchyd->p_reach[r]->p_ele[e]->center->hydro->Z[T_HYD]); // SW 26/01/2018 non id_GIS
    }

    for (f = 0; f < pchyd->p_reach[r]->nfaces; f++) {
      fprintf(hyd_init[1], "%d %f\n", pchyd->p_reach[r]->p_faces[f]->id[ABS_HYD], pchyd->p_reach[r]->p_faces[f]->hydro->Q[T_HYD]);
    }
  }

  fclose(hyd_init[0]);
  fclose(hyd_init[1]);
}

void HYD_print_pk(s_output_hyd ***p_outputs, s_inout_set_io *pinout, s_chyd *pchyd, FILE *fp) {
  /* Name of the hyd_init file */
  char *pk_path;
  /* hyd_init file */
  FILE *pfic;
  /* Reach, input nb */
  int i, j;
  s_pt_inflow_hyd *pupstr;
  s_singularity_hyd *pcl;
  s_reach_hyd *pb;
  double pk;
  s_inflow_hyd *plat;

  if (p_outputs[PRINT_PK][0]->fic->name == NULL) {
    pk_path = (char *)malloc((strlen(pinout->name_outputs) + ALLOCSCD_LP) * sizeof(char));
    sprintf(pk_path, "%s/pk.txt", pinout->name_outputs);
  } else {
    pk_path = (char *)malloc(((strlen(pinout->name_outputs) + strlen(p_outputs[PRINT_PK][0]->fic->name)) + ALLOCSCD_LP) * sizeof(char));
    sprintf(pk_path, "%s/%s", pinout->name_outputs, p_outputs[PRINT_PK][0]->fic->name);
  }

  if ((pfic = fopen(pk_path, "w")) == 0)
    LP_error(fp, "Impossible to open pk file\n");

  fprintf(pfic, "#File generated by %s%4.2f\n\n", CODE_NAME_HYD, NVERSION_HYCU);
  fprintf(pfic, "UPSTREAM POINTS\n");
  for (i = 0; i < pchyd->counter->nupstr_limits; i++) {
    pupstr = pchyd->upstr_reach[i]->p_faces[0]->pt_inflows[0];
    fprintf(pfic, "%s : %f\n", pupstr->name, pchyd->upstr_reach[i]->p_faces[0]->pk / 1000.);
  }
  fprintf(pfic, "\n");

  fprintf(pfic, "SINGULARITIES\n");
  for (i = 0; i < pchyd->counter->nsing; i++) {
    pcl = pchyd->p_sing[i];
    fprintf(pfic, "%s : %f\n", pcl->name, pcl->pk / 1000.);
  }
  fprintf(pfic, "\n");

  fprintf(pfic, "LATERAL INFLOWS\n");
  for (i = 0; i < pchyd->counter->nreaches; i++) {
    pb = pchyd->p_reach[i];
    fprintf(pfic, "Reach %s %s branche %d\n", pb->limits[UPSTREAM]->name, pb->limits[DOWNSTREAM]->name, pb->branch_nb);
    pk = pb->limits[UPSTREAM]->pk;
    for (j = 0; j < pchyd->p_reach[i]->ninflows; j++) {
      plat = pchyd->p_reach[i]->p_inflows[j];
      if (plat->type != UPSTREAM_INFLOW)
        fprintf(pfic, "\t %s %s : %f\n", HYD_name_inflow(plat->type), plat->name, (pk + plat->x) / 1000.0);
    }
  }
  fprintf(pfic, "\n");

  fclose(pfic);
  free(pk_path);
}

void HYD_print_outputs_formats(s_output_hyd ***p_outputs, s_inout_set_io *pinout, s_chyd *pchyd, FILE *fp) {
  if (pinout->calc[LONG_PROFILE] == YES) {
    HYD_long_profile_format(pchyd, p_outputs, pinout, fp);
  }

  if (pinout->calc[TRANSV_PROFILE] == YES) {
    HYD_transv_profile_format(pchyd, p_outputs, pinout, fp);
  }

  if (pinout->calc[MASS_BALANCE] == YES) {
    HYD_mass_balance_format(pchyd, p_outputs, pinout, fp);
  }
}

void HYD_long_profile_format(s_chyd *pchyd, s_output_hyd ***p_outputs, s_inout_set_io *pinout, FILE *fp) {
  int i;

  for (i = 0; i < pchyd->counter->nlp; i++) {
    if (p_outputs[LONG_PROFILE][i]->graphics == GNUPLOT) {

      HYD_create_GNUPLOT_lp(i, p_outputs, pinout, fp);
    }
  }
}

void HYD_mass_balance_format(s_chyd *pchyd, s_output_hyd ***p_outputs, s_inout_set_io *pinout, FILE *fp) {
  int i, j;
  s_lp_pk_hyd *ppk;
  char name[MAXCHAR];

  for (i = 0; i < pchyd->counter->nmb; i++) {
    for (j = 0; j < p_outputs[MASS_BALANCE][i]->npk; j++) {

      ppk = p_outputs[MASS_BALANCE][i]->lp_pk[j];
      HYD_calculate_output_domain(ppk, MASS_BALANCE, pchyd, fp);

      ppk->fic = new_file_io();
      sprintf(name, "%s/mass_balances/mb_pk%4.2f_pk%4.2f_%s.txt", pinout->name_outputs, ppk->pk_up / 1000., ppk->pk_down / 1000., ppk->river);
      ppk->fic->name = strdup(name);

      if ((ppk->fic->address = fopen(ppk->fic->name, "w")) == 0)
        LP_error(fp, "Impossible to open mass balance output file %s\n", ppk->fic->name);

      fprintf(ppk->fic->address, "#File generated by %s%4.2f\n", CODE_NAME_HYD, NVERSION_HYCU);
      fprintf(ppk->fic->address, "#tini tend Vini Vend deltaV Fin Fout deltaF error(%%)\n");

      fclose(ppk->fic->address);
    }
  }

  for (i = 0; i < pchyd->counter->nmb; i++) {
    if (p_outputs[MASS_BALANCE][i]->graphics == GNUPLOT) {

      HYD_create_GNUPLOT_mb(i, p_outputs, pinout, fp);
    }
  }
}

void HYD_create_GNUPLOT_lp(int i, s_output_hyd ***p_outputs, s_inout_set_io *pinout, FILE *fp) {
  int j, k;
  s_lp_pk_hyd *ppk;
  char name_gpfile[MAXCHAR];

  for (k = 0; k < NVAR_HYD; k++) {

    if (p_outputs[LONG_PROFILE][i]->pout->hydvar[k] == YES) {

      for (j = 0; j < p_outputs[LONG_PROFILE][i]->npk; j++) {

        ppk = p_outputs[LONG_PROFILE][i]->lp_pk[j];

        ppk->gnu_fic[k] = new_file_io();

        sprintf(name_gpfile, "%s/gnuplot/lp_pk%4.2f_pk%4.2f_%s_%s.gp", pinout->name_outputs, ppk->pk_up / 1000., ppk->pk_down / 1000., ppk->river, HYD_name_hyd_var(k));
        ppk->gnu_fic[k]->name = strdup(name_gpfile);

        if ((ppk->gnu_fic[k]->address = fopen(ppk->gnu_fic[k]->name, "w")) == 0)
          LP_error(fp, "Impossible to open longitudinal profile output file %s\n", ppk->gnu_fic[k]->name);

        fprintf(ppk->gnu_fic[k]->address, "#File generated by %s%4.2f\n", CODE_NAME_HYD, NVERSION_HYCU);
        fprintf(ppk->gnu_fic[k]->address, "set term x11\n");
        fprintf(ppk->gnu_fic[k]->address, "set autoscale\n");
        fprintf(ppk->gnu_fic[k]->address, "set key below\n");
        fprintf(ppk->gnu_fic[k]->address, "set grid\n");
        fprintf(ppk->gnu_fic[k]->address, "set xlabel \"pk\"\n");
        fprintf(ppk->gnu_fic[k]->address, "set xtics %f,%f,%f\n", ppk->pk_up / 1000., (ppk->pk_down - ppk->pk_up) / 10000., ppk->pk_down / 1000.);
        fprintf(ppk->gnu_fic[k]->address, "set xrange [%d:%d]\n\n", (int)(ppk->pk_up / 1000.), (int)(ppk->pk_down / 1000. + 1.));

        fclose(ppk->gnu_fic[k]->address);
      }
    }
  }
}

void HYD_create_GNUPLOT_mb(int i, s_output_hyd ***p_outputs, s_inout_set_io *pinout, FILE *fp) {
  int j;
  s_lp_pk_hyd *ppk;
  s_output_hyd *pout_hyd;
  char name_gpfile[MAXCHAR];

  pout_hyd = p_outputs[MASS_BALANCE][i];

  for (j = 0; j < pout_hyd->npk; j++) {

    ppk = pout_hyd->lp_pk[j];

    ppk->gnu_fic[0] = new_file_io();

    sprintf(name_gpfile, "%s/gnuplot/mb_pk%4.2f_pk%4.2f_%s.gp", pinout->name_outputs, ppk->pk_up / 1000., ppk->pk_down / 1000., ppk->river);
    ppk->gnu_fic[0]->name = strdup(name_gpfile);

    if ((ppk->gnu_fic[0]->address = fopen(ppk->gnu_fic[0]->name, "w")) == 0)
      LP_error(fp, "Impossible to open mass balance output file %s\n", ppk->gnu_fic[0]->name);

    fprintf(ppk->gnu_fic[0]->address, "#File generated by %s%4.2f\n", CODE_NAME_HYD, NVERSION_HYCU);
    fprintf(ppk->gnu_fic[0]->address, "set term x11\n");
    fprintf(ppk->gnu_fic[0]->address, "set autoscale\n");
    fprintf(ppk->gnu_fic[0]->address, "set key below\n");
    fprintf(ppk->gnu_fic[0]->address, "set grid\n");
    fprintf(ppk->gnu_fic[0]->address, "set xlabel \"time\"\n");
    fprintf(ppk->gnu_fic[0]->address, "set xtics %f,%f,%f\n", pout_hyd->pout->t_out[BEGINNING] * pout_hyd->pout->time_unit, (pout_hyd->pout->t_out[END] - pout_hyd->pout->t_out[BEGINNING]) * pout_hyd->pout->time_unit / 10., pout_hyd->pout->t_out[END] * pout_hyd->pout->time_unit);
    fprintf(ppk->gnu_fic[0]->address, "set ylabel \"Volume of water (m^3)\"\n");
    fprintf(ppk->gnu_fic[0]->address, "set y2label \"Flux (m^3/s)\"\n\n");

    fprintf(ppk->gnu_fic[0]->address, "plot \"%s\" using 1:3 title \"V_{ini}\" axis x1y1 w l,\\\n", ppk->fic->name);
    fprintf(ppk->gnu_fic[0]->address, "\"%s\" using 1:4 title \"V_{end}\" axis x1y1 w l,\\\n", ppk->fic->name);
    fprintf(ppk->gnu_fic[0]->address, "\"%s\" using 1:6 title \"F_{in}\" axis x1y2 w l,\\\n", ppk->fic->name);
    fprintf(ppk->gnu_fic[0]->address, "\"%s\" using 1:7 title \"F_{out}\" axis x1y2 w l\n\n", ppk->fic->name);
    fprintf(ppk->gnu_fic[0]->address, "pause -1");

    fclose(ppk->gnu_fic[0]->address);
  }
}

void HYD_transv_profile_format(s_chyd *pchyd, s_output_hyd ***p_outputs, s_inout_set_io *pinout, FILE *fp) {
  s_ts_pk_hyd *ppk;
  int i, j, npk;
  npk = CODE;
  for (i = 0; i < pchyd->counter->nts; i++) {
    npk = p_outputs[TRANSV_PROFILE][i]->npk;
    for (j = 0; j < npk; j++) {

      ppk = p_outputs[TRANSV_PROFILE][i]->ts_pk[j];
      HYD_calculate_ts_domain(ppk, pchyd, fp);

      sprintf(ppk->file_name, "%s/time_series/ts_pk%4.2f_%s_branch%d.txt", pinout->name_outputs, ppk->pk / 1000., ppk->river, ppk->branch_nb);

      if ((ppk->pfic = fopen(ppk->file_name, "w")) == 0)
        LP_error(fp, "Impossible to open time series output file %s\n", ppk->file_name);

      fprintf(ppk->pfic, "#File generated by %s%4.2f\n", CODE_NAME_HYD, NVERSION_HYCU);
      fprintf(ppk->pfic, "#time ");
      HYD_print_variables(ppk->pfic, p_outputs[TRANSV_PROFILE][i]);

      fclose(ppk->pfic);
    }

    if (p_outputs[TRANSV_PROFILE][i]->graphics == GNUPLOT)
      HYD_create_GNUPLOT_ts(i, p_outputs, pinout, fp);
  }
}

void HYD_create_GNUPLOT_ts(int i, s_output_hyd ***p_outputs, s_inout_set_io *pinout, FILE *fp) {
  s_output_hyd *pout_hyd;
  int j, k;
  s_ts_pk_hyd *ppk;
  int nvar = 1;
  char name[MAXCHAR];

  pout_hyd = p_outputs[TRANSV_PROFILE][i];

  pout_hyd->gnu_fic = new_file_io();
  sprintf(name, "%s/gnuplot/pp_%d.gp", pinout->name_outputs, i);
  pout_hyd->gnu_fic->name = strdup(name);

  if ((pout_hyd->gnu_fic->address = fopen(pout_hyd->gnu_fic->name, "w")) == 0)
    LP_error(fp, "Impossible to open time series output file %s\n", pout_hyd->gnu_fic->name);

  fprintf(pout_hyd->gnu_fic->address, "#File generated by %s%4.2f\n", CODE_NAME_HYD, NVERSION_HYCU);
  fprintf(pout_hyd->gnu_fic->address, "set term x11\n");
  fprintf(pout_hyd->gnu_fic->address, "set autoscale\n");
  fprintf(pout_hyd->gnu_fic->address, "set key below\n");
  fprintf(pout_hyd->gnu_fic->address, "set xlabel \"time\"\n");
  fprintf(pout_hyd->gnu_fic->address, "set xtics %f,%f,%f\n\n", pout_hyd->pout->t_out[BEGINNING] * pout_hyd->pout->time_unit, (pout_hyd->pout->t_out[END] - pout_hyd->pout->t_out[BEGINNING]) * pout_hyd->pout->time_unit / 10., pout_hyd->pout->t_out[END] * pout_hyd->pout->time_unit);

  for (k = 0; k < NVAR_HYD; k++) {

    if (pout_hyd->pout->hydvar[k] == YES) {

      nvar++;

      fprintf(pout_hyd->gnu_fic->address, "set title \"%s time series\"\n", HYD_name_hyd_var(k));
      fprintf(pout_hyd->gnu_fic->address, "plot ");

      for (j = 0; j < pout_hyd->npk; j++) {

        ppk = pout_hyd->ts_pk[j];

        fprintf(pout_hyd->gnu_fic->address, "\"%s\" using 1:%d title \"PK%4.2f\" w l", ppk->file_name, nvar, ppk->pk / 1000.);

        if (j < pout_hyd->npk - 1) {
          fprintf(pout_hyd->gnu_fic->address, ",\\");
          fprintf(pout_hyd->gnu_fic->address, "\n");
        } else
          fprintf(pout_hyd->gnu_fic->address, "\n");
      }

      fprintf(pout_hyd->gnu_fic->address, "pause -1\n\n");
    }
  }

  fclose(pout_hyd->gnu_fic->address);
}

void HYD_print_variables(FILE *pfic, s_output_hyd *pout_hyd) {
  int k;

  for (k = 0; k < NVAR_HYD; k++)
    if (pout_hyd->pout->hydvar[k] == YES)
      fprintf(pfic, "%s ", HYD_name_hyd_var(k));
  fprintf(pfic, "\n");
}

void HYD_print_outputs_old(double t, s_output_hyd ***p_outputs, s_inout_set_io *pinout, s_chyd *pchyd, s_chronos_CHR *chronos, FILE *fp) {
  double t0;
  s_output_hyd *result;
  int i;

  if (pinout->calc[LONG_PROFILE] == YES) {

    for (i = 0; i < pchyd->counter->nlp; i++) {
      // LP_printf(fp,"nlp = %d\n",pchyd->counter->nlp);
      result = p_outputs[LONG_PROFILE][i];
      // result->pout->t_out[CUR_IO] = t; // SW 30/01/2018 CUR_IO, n'est pas fait // SW 20/05/2019 il faut initializer avant comme INI_IO
      t0 = result->pout->t_out[CUR_IO];

      if ((t >= result->pout->t_out[BEGINNING]) && (t <= t0) && (t + chronos->dt > t0) && (t <= result->pout->t_out[END])) {

        HYD_long_profile(t, result, pinout, pchyd, fp);
        result->pout->t_out[CUR_IO] += result->pout->deltat;
      }
    }
  }

  if (pinout->calc[MASS_BALANCE] == YES) {

    for (i = 0; i < pchyd->counter->nmb; i++) {
      result = p_outputs[MASS_BALANCE][i];
      // result->pout->t_out[CUR_IO] = t; // SW 30/01/2018 CUR_IO, n'est pas fait // SW 20/05/2019 il faut initializer avant comme INI_IO
      t0 = result->pout->t_out[CUR_IO];

      if ((t >= result->pout->t_out[BEGINNING]) && (t <= result->pout->t_out[END])) {
        HYD_mass_balance(t, result, pchyd, chronos, fp);
        result->pout->t_out[CUR_IO] += result->pout->deltat;
      }
    }
  }

  if (pinout->calc[TRANSV_PROFILE] == YES) {

    for (i = 0; i < pchyd->counter->nts; i++) {
      result = p_outputs[TRANSV_PROFILE][i];
      // result->pout->t_out[CUR_IO] = t; // SW 30/01/2018 CUR_IO, n'est pas fait // SW 20/05/2019 il faut initializer avant comme INI_IO
      t0 = result->pout->t_out[CUR_IO];

      if ((t >= result->pout->t_out[BEGINNING]) && (t <= t0) && (t + chronos->dt > t0) && (t <= result->pout->t_out[END])) {

        HYD_transv_profile(t, result, fp);
        result->pout->t_out[CUR_IO] += result->pout->deltat;
      }
    }
  }
}

void HYD_long_profile(double t, s_output_hyd *result, s_inout_set_io *pinout, s_chyd *pchyd, FILE *fp) {
  s_lp_pk_hyd *ppk;
  char name[MAXCHAR];
  // int pk0_entier,pkf_entier,ligne;
  int k, pkf_atteint, nb;
  // int premier_passage;
  int lx, lx0;
  // double t_entier;
  double pk, pk0, pkf, pklim;
  s_element_hyd *pele;
  s_reach_hyd *preach;
  int i;

  for (i = 0; i < result->npk; i++) {
    nb = 0; // SW 25/01/2018 il faut intialiser, sinon la ligne 573 nb++
    // premier_passage = NO;
    ppk = result->lp_pk[i];
    // LP_printf(fp,"reach_nb = %d\n",ppk->reach_nb[0]);
    if (ppk->reach_nb[0] == -1) {
      HYD_calculate_output_domain(ppk, LONG_PROFILE, pchyd, fp);
    }

    /* Initialisations */
    pk0 = ppk->pk_up;
    pkf = ppk->pk_down;
    preach = NULL;

    if (ppk->reach_nb[0] >= 0) {
      preach = pchyd->p_reach[ppk->reach_nb[0]];
      pklim = preach->limits[DOWNSTREAM]->pk; // SW 20/05/2019
    }

    pele = ppk->pele;
    //    ligne = nb = 0;
    pkf_atteint = NO;
    k = 1;
    pk = pele->center->pk;

    /* Ouverture des fichiers :
     * Plusieurs cas :
     * - Soit un fichier unique qui contient tout
     * (resultat->fic->adresse != NULL) ;
     * - Soit triés en plusieurs fichiers ...
     * - Fichiers au formats GNUPLOT et fichiers au format OPENDX
     */
    // t_entier = (int)(t*result->time_unit);
    // pk0_entier = (int)(pk0/1000.0);
    // pkf_entier = (int)(pkf/1000.0);

    /* Fichiers au format GNUPLOT, triés par PK et par date */
    /* Ouverture à chaque nouvelle date.
     * Contiendra, à chaque date et pour chaque PK, les informations
     * de positons curviligne (PK) et les valeurs moyennes des variables
     * demandées. */
    ppk->fic = (s_file_io *)calloc(1, sizeof(s_file_io));
    sprintf(name, "%s/longitudinal_profiles/lp_t%4.2f_pk%4.2f_pk%4.2f_%s_%d.txt", pinout->name_outputs, t * result->pout->time_unit, pk0 / 1000.0, pkf / 1000., ppk->river, nb);
    if ((ppk->fic->address = fopen(name, "w")) == 0)
      LP_error(fp, "file %s\n", name);
    ppk->fic->name = strdup(name);
    fprintf(ppk->fic->address, "#File generated by %s%4.2f\n", CODE_NAME_HYD, NVERSION_HYCU);
    fprintf(ppk->fic->address, "# Longitudinal profile (mean transversal values) between PK %4.2f and %4.2f at time %f\n", pk0 / 1000.0, pkf / 1000.0, t * result->pout->time_unit);
    fprintf(ppk->fic->address, "#PK ");
    HYD_print_variables(ppk->fic->address, result);

    lx = lx0 = 0;

    while ((preach != NULL) && (pk < pkf)) {

      if ((preach->limits[DOWNSTREAM]->pk < pklim) || (pkf_atteint == YES)) {
        if (nb == 0)
          lx0 = lx;
        nb++;
        /* Les données de chaque branche sont réparties dans différents
         * fichiers. On ouvre donc un nouveau fichier.
         */
        fclose(ppk->fic->address);
        sprintf(name, "%s/longitudinal_profiles/lp_t%4.2f_pk%4.2f_pk%4.2f_%s_%d.txt", pinout->name_outputs, t * result->pout->time_unit, pk0 / 1000., pkf / 1000., ppk->river, nb);
        if ((ppk->fic->address = fopen(name, "w")) == 0)
          LP_error(fp, "file %s\n", name);
        ppk->fic->name = strdup(name);
      }

      while (pele != NULL) {
        /* Pour éviter les retours en arrière */
        if (pk <= preach->limits[DOWNSTREAM]->pk) {
          /* Format GNUPLOT */
          fprintf(ppk->fic->address, "%f ", pele->center->pk / 1000.);
          HYD_print_average_result(pele, pele->center->pk, result, ppk->fic->address);
          lx++;
        }
        pk += pele->length;
        if (pk > pkf) {
          pkf_atteint = YES;
          break;
        }
        pele = pele->face[X_HYD][TWO]->element[TWO];
      }

      if (preach->limits[DOWNSTREAM]->pk >= pklim)
        pklim = preach->limits[DOWNSTREAM]->pk;
      if ((ppk->reach_nb[k] >= 0) && (k < pchyd->counter->nreaches)) {
        preach = pchyd->p_reach[ppk->reach_nb[k++]];
        pele = preach->p_ele[0];
        pk = preach->limits[UPSTREAM]->pk;
      } else
        preach = NULL;
    }
    if (nb == 0)
      lx0 = lx;

    fclose(ppk->fic->address);

    if (result->graphics == GNUPLOT)
      HYD_print_GNUPLOT_lp(result, pinout, ppk, nb, t, fp);
  }
}

void HYD_mass_balance(double t, s_output_hyd *result, s_chyd *pchyd, s_chronos_CHR *chronos, FILE *fp) {
  s_lp_pk_hyd *ppk;
  int k;
  // int premier_passage;
  // double pk0,pkf;
  // double pklim;
  s_element_hyd *pele;
  s_reach_hyd *preach;
  int i, e;
  double Vini = 0., Vend = 0., Fin = 0., Fout = 0., deltaM, deltaF, error;
  // double theta;//LV 26/07/2012

  // theta = Simul->settings->general_param[THETA];//LV 26/07/2012

  for (i = 0; i < result->npk; i++) {

    k = 0;

    // premier_passage = NO;
    ppk = result->lp_pk[i];

    if (ppk->reach_nb[0] == -1) {
      HYD_calculate_output_domain(ppk, MASS_BALANCE, pchyd, fp);
    }

    /* Initialisations */
    // pk0 = ppk->pk_up;
    // pkf = ppk->pk_down;
    preach = NULL;

    if (ppk->reach_nb[0] >= 0) {
      preach = pchyd->p_reach[ppk->reach_nb[0]];
      // pklim = preach->limits[DOWNSTREAM]->pk;
    }

    if (t == result->pout->t_out[BEGINNING]) {
      // Calcul Vini
      k = 0;
      while ((ppk->reach_nb[k] >= 0) && (k < pchyd->counter->nreaches)) {

        preach = pchyd->p_reach[ppk->reach_nb[k]];

        for (e = 0; e < preach->nele; e++) {

          pele = preach->p_ele[e];

          if ((pele->center->pk >= ppk->pk_up) && (pele->center->pk <= ppk->pk_down)) {
            Vini += pele->center->hydro->Surf * pele->length;
            Fin += pele->mb->flux[UPSTREAM];
            Fout += pele->mb->flux[DOWNSTREAM];
          }
        }

        k++;
      }
      ppk->Volume[INI] = Vini;
      ppk->Flux[UPSTREAM] = Fin;
      ppk->Flux[DOWNSTREAM] = Fout;
    }

    else if ((t <= result->pout->t_out[CUR_IO]) && (t + chronos->dt > result->pout->t_out[CUR_IO])) {
      // impression

      k = 0;
      while ((ppk->reach_nb[k] >= 0) && (k < pchyd->counter->nreaches)) {

        preach = pchyd->p_reach[ppk->reach_nb[k]];

        for (e = 0; e < preach->nele; e++) {

          pele = preach->p_ele[e];

          if ((pele->center->pk >= ppk->pk_up) && (pele->center->pk <= ppk->pk_down)) {
            Vend += pele->mb->mass[END];
            Fin += pele->mb->flux[UPSTREAM];
            Fout += pele->mb->flux[DOWNSTREAM];
          }
        }

        k++;
      }
      ppk->Volume[END] = Vend;
      ppk->Flux[UPSTREAM] += Fin;
      ppk->Flux[DOWNSTREAM] += Fout;

      deltaM = (ppk->Volume[END] - ppk->Volume[INI]);
      deltaF = (ppk->Flux[UPSTREAM] + ppk->Flux[DOWNSTREAM]) * result->pout->deltat;
      error = 100 * fabs(TS_avoid_inf(deltaM - deltaF, TS_min(deltaF, deltaM)));

      if ((ppk->fic->address = fopen(ppk->fic->name, "a")) == 0)
        LP_error(fp, "Impossible to open mass balance output file %s\n", ppk->fic->name);

      fprintf(ppk->fic->address, "%f %f %f %f %f %f %f %f %f\n", (t - result->pout->deltat) * result->pout->time_unit, t * result->pout->time_unit, ppk->Volume[INI], ppk->Volume[END], deltaM, ppk->Flux[UPSTREAM], ppk->Flux[DOWNSTREAM], deltaF, error);

      fclose(ppk->fic->address);

      ppk->Volume[INI] = Vend;
      ppk->Volume[END] = ppk->Flux[UPSTREAM] = ppk->Flux[DOWNSTREAM] = 0.;
    }

    else {
      // cumul des flux

      k = 0;
      while ((ppk->reach_nb[k] >= 0) && (k < pchyd->counter->nreaches)) {

        preach = pchyd->p_reach[ppk->reach_nb[k]];

        for (e = 0; e < preach->nele; e++) {

          pele = preach->p_ele[e];

          if ((pele->center->pk >= ppk->pk_up) && (pele->center->pk <= ppk->pk_down)) {
            Fin += pele->mb->flux[UPSTREAM];
            Fout += pele->mb->flux[DOWNSTREAM];
          }
        }

        k++;
      }
      ppk->Flux[UPSTREAM] += Fin;
      ppk->Flux[DOWNSTREAM] += Fout;
    }
  }
}

void HYD_print_GNUPLOT_lp(s_output_hyd *result, s_inout_set_io *pinout, s_lp_pk_hyd *ppk, int nb, double t, FILE *fp) {
  int k, j, nvar = 1;

  for (k = 0; k < NVAR_HYD; k++) {

    if (result->pout->hydvar[k] == YES) {
      nvar++;

      if ((ppk->gnu_fic[k]->address = fopen(ppk->gnu_fic[k]->name, "a")) == 0)
        LP_error(fp, "Impossible to open time series output file %s\n", ppk->gnu_fic[k]->name);

      fprintf(ppk->gnu_fic[k]->address, "set title \"Longitudinal profile PK %4.2f to %4.2f, t = %4.2f\"\n", ppk->pk_up / 1000., ppk->pk_down / 1000., t * result->pout->time_unit);
      fprintf(ppk->gnu_fic[k]->address, "plot ");

      for (j = 0; j <= nb; j++) {
        fprintf(ppk->gnu_fic[k]->address, "\"%s/longitudinal_profiles/lp_t%4.2f_pk%4.2f_pk%4.2f_%s_%d.txt\" ", pinout->name_outputs, t * result->pout->time_unit, ppk->pk_up / 1000., ppk->pk_down / 1000., ppk->river, j);
        fprintf(ppk->gnu_fic[k]->address, "using 1:%d title \"%s\" w l", nvar, HYD_name_hyd_var(k));

        if (j < nb) {
          fprintf(ppk->gnu_fic[k]->address, ",\\");
          fprintf(ppk->gnu_fic[k]->address, "\n");
        } else
          fprintf(ppk->gnu_fic[k]->address, "\n");
      }

      fprintf(ppk->gnu_fic[k]->address, "pause -1\n\n");

      fclose(ppk->gnu_fic[k]->address);
    }
  }
}

void HYD_print_average_result(s_element_hyd *pele, double pk, s_output_hyd *result, FILE *pfic) {
  int k;
  double dx;
  s_face_hyd *pface;
  double val;

  pface = pele->face[X_HYD][TWO];
  if (pface->pk != pele->center->pk)
    dx = (pk - pele->center->pk) / (pface->pk - pele->center->pk);
  else
    dx = 0.;
  dx = dx > 1.0 ? 1.0 : dx;
  dx = dx < 0.0 ? 0.0 : dx;
  for (k = 0; k < NVAR_HYD; k++) {
    if (result->pout->hydvar[k] == YES) {
      switch (k) {
      case (Q_IO): {
        val = (1.0 - dx) * pele->center->hydro->Q[T_HYD] + dx * pface->hydro->Q[T_HYD];
        break;
      }
      case (ZFS_IO): {
        val = (1.0 - dx) * pele->center->hydro->Z[T_HYD] + dx * pface->hydro->Z[T_HYD];
        break;
      }
      case (H_IO): {
        val = (1.0 - dx) * pele->center->hydro->H[T_HYD] + dx * pface->hydro->H[T_HYD];
        break;
      }
      case (SURF_IO): {
        val = (1.0 - dx) * pele->center->hydro->Surf + dx * pface->hydro->Surf;
        break;
      }
      case (VEL_IO): {
        val = (1.0 - dx) * pele->center->hydro->Vel + dx * pface->hydro->Vel;
        break;
      }
      case (WFS_IO): {
        val = (1.0 - dx) * pele->center->hydro->Width + dx * pface->hydro->Width;
        break;
      }
      case (RH_IO): {
        val = (1.0 - dx) * pele->center->hydro->rhyd + dx * pface->hydro->rhyd;
        break;
      }
      case (PERI_IO): {
        val = (1.0 - dx) * pele->center->hydro->Peri + dx * pface->hydro->Peri;
        break;
      }
      }
      fprintf(pfic, "%g ", val * result->pout->hydvar_unit[k]);
    }
  }
  fprintf(pfic, "\n");
}

void HYD_transv_profile(double t, s_output_hyd *result, FILE *fp) {
  s_element_hyd *pele;
  s_ts_pk_hyd *ppk;
  int i;

  for (i = 0; i < result->npk; i++) {

    ppk = result->ts_pk[i];
    pele = ppk->pele;

    if (pele != NULL) {

      if ((ppk->pfic = fopen(ppk->file_name, "a")) == 0)
        LP_error(fp, "file %s\n", ppk->file_name);

      fprintf(ppk->pfic, "%f ", t * result->pout->time_unit);
      HYD_print_average_result(pele, pele->center->pk, result, ppk->pfic);

      fclose(ppk->pfic);
    }
  }
}

void HYD_create_mb_at_elements_file(s_output_hyd ***p_outputs, s_inout_set_io *pinout, FILE *fp) // LV 15/06/2012
{
  char name_mb_ele_file[MAXCHAR];
  FILE *fmb;

  if (p_outputs[MB_ELE][0]->fic == NULL) {
    p_outputs[MB_ELE][0]->fic = new_file_io(); // LV 27/07/2012
    sprintf(name_mb_ele_file, "%s/mb_elements.txt", pinout->name_outputs);
  } else
    sprintf(name_mb_ele_file, "%s/%s", pinout->name_outputs, p_outputs[MB_ELE][0]->fic->name);

  p_outputs[MB_ELE][0]->fic->name = strdup(name_mb_ele_file); // LV 27/07/2012

  if ((fmb = fopen(p_outputs[MB_ELE][0]->fic->name, "w")) == NULL) // LV 27/07/2012
    LP_error(fp, "Cannot open output file %s\n", p_outputs[MB_ELE][0]->fic->name);
  fprintf(fmb, "#File generated by %s%4.2f\n", CODE_NAME_HYD, NVERSION_HYCU);
  fclose(fmb);
}

void HYD_print_mb_at_elements(double t, s_output_hyd ***p_outputs, s_chyd *pchyd, s_chronos_CHR *chronos, FILE *fp) // LV 15/06/2012 pour debugger pb de conservation de masse
{
  s_mb_hyd *pmb;
  double deltaM, deltaF, error_p, min_val;
  int r, e;
  s_file_io *mbfic; // LV 27/07/2012
  FILE *fmb;

  mbfic = p_outputs[MB_ELE][0]->fic; // LV 27/07/2012

  if ((fmb = fopen(mbfic->name, "a")) == NULL)                 // LV 27/07/2012
    LP_error(fp, "Cannot open output file %s\n", mbfic->name); // LV 27/07/2012

  fprintf(fmb, "\nMass balance at time t = %f s : \n", t);

  for (r = 0; r < pchyd->counter->nreaches; r++) {

    for (e = 0; e < pchyd->p_reach[r]->nele; e++) {

      pmb = pchyd->p_reach[r]->p_ele[e]->mb;

      // difference between mass balance at t-1 and t
      deltaM = pmb->mass[END] - pmb->mass[INI];
      // difference between upstream and downstream fluxes
      deltaF = pmb->flux[UPSTREAM] + pmb->flux[DOWNSTREAM];
      deltaF *= chronos->dt;

      pmb->error[MB_HYD] = deltaM - deltaF;

      // The minimum value between initial and  final mass and upstream and downstream is calculated. The percentage of error at a time step is calculated with this minimum value; it is thus a strong criteria
      min_val = TS_min(deltaF, deltaM);
      error_p = TS_avoid_inf(pmb->error[MB_HYD], (min_val));
      error_p *= 100;

      fprintf(fmb, "element %d : ", pchyd->p_reach[r]->p_ele[e]->id[ABS_HYD]);
      fprintf(fmb, "deltaM = %f ; deltaF = %f ; error = %f %%\n", deltaM, deltaF, error_p);
    }
  }

  fclose(fmb);
}

void HYD_print_times(s_clock_CHR *clock, s_inout_set_io *pinout, FILE *fp) // LV 3/09/2012
{
  int i;
  char name[MAXCHAR];
  FILE *pfict;
  double time_tot = 0.;

  sprintf(name, "%s/time_spent.txt", pinout->name_outputs);

  if ((pfict = fopen(name, "w")) == NULL)
    LP_error(fp, "Cannot open output file %s\n", name);

  fprintf(pfict, "Time spent to achieve different calculations\n\n");

  for (i = 0; i < NOP_CHR; i++) {
    fprintf(pfict, "%s: %f s (%6.2f %%)\n", CHR_name_op(i), clock->time_spent[i], clock->time_spent[i] * 100 / clock->time_length);
    time_tot += clock->time_spent[i];
  }
  fprintf(pfict, "Other calculations: %f s (%6.2f %%)\n", clock->time_length - time_tot, (clock->time_length - time_tot) * 100 / clock->time_length);
  fprintf(pfict, "\nTime spent for the whole simulation: %f s\n", clock->time_length);

  fclose(pfict);
}

void HYD_print_H_for(double t_day, s_element_hyd *pele, double **val, FILE *fp, FILE *fpout) {
  int id_abs;
  id_abs = pele->id[ABS_HYD];
  fprintf(fp, "%f %s %d %d %f %f\n", t_day, pele->reach->river, pele->id[INTERN_HYD], pele->id[GIS_HYD], val[0][id_abs], val[1][id_abs]);
}

void HYD_print_Q_for(double t_day, s_element_hyd *pele, double **val, FILE *fp, FILE *fpout) {
  int id_abs;
  id_abs = pele->id[ABS_HYD];
  fprintf(fp, "%f %s %d %d %f\n", t_day, pele->reach->river, pele->id[INTERN_HYD], pele->id[GIS_HYD], val[0][id_abs]);
}

void HYD_print_Q_formated(double t_day, s_out_io *pout, s_chyd *pchyd, double **val, FILE *fp) {
  int nreach, nele, k, j;

  s_reach_hyd *preach;
  s_element_hyd *pele;
  s_id_io *id_list;

  // LP_printf(fp,"%s\n",pout->name);

  nreach = pchyd->counter->nreaches;
  if (pout->type_out == ALL_IO) {
    for (k = 0; k < nreach; k++) {
      preach = pchyd->p_reach[k];
      nele = preach->nele;
      for (j = 0; j < nele; j++) {
        pele = preach->p_ele[j];
        HYD_print_Q_for(t_day, pele, val, pout->fout, fp);
      }
    }
  } else {
    id_list = pout->id_output;
    while (id_list != NULL) {
      pele = pchyd->p_reach[id_list->id_lay]->p_ele[id_list->id];

      HYD_print_Q_for(t_day, pele, val, pout->fout, fp);
    }
  }
}

void HYD_print_H_formated(double t_day, s_out_io *pout, s_chyd *pchyd, double **val, FILE *fp) {
  int nreach, nele, k, j;

  s_reach_hyd *preach;
  s_element_hyd *pele;
  s_id_io *id_list;

  nreach = pchyd->counter->nreaches;
  if (pout->type_out == ALL_IO) {
    for (k = 0; k < nreach; k++) {
      preach = pchyd->p_reach[k];
      nele = preach->nele;
      for (j = 0; j < nele; j++) {
        pele = preach->p_ele[j];
        HYD_print_H_for(t_day, pele, val, pout->fout, fp);
      }
    }
  } else {
    id_list = pout->id_output;
    while (id_list != NULL) {
      pele = pchyd->p_reach[id_list->id_lay]->p_ele[id_list->id];

      HYD_print_H_for(t_day, pele, val, pout->fout, fp);
    }
  }
}

void HYD_print_mb_for(double t_day, s_element_hyd *pele, double **val, FILE *fp, FILE *fpout) {
  int j, id_abs;
  int output_i = 0;
  id_abs = pele->id[ABS_HYD];
  fprintf(fp, "%f %s %d %d ", t_day, pele->reach->river, pele->id[INTERN_HYD], pele->id[GIS_HYD]);
  for (j = 0; j < NELEMENT_HYD; j++) {

    fprintf(fp, "%e ", val[output_i][id_abs]);
    output_i++;
  }
  for (j = 0; j < NQAPP; j++) {
    fprintf(fp, "%e ", val[output_i][id_abs]);
    output_i++;
  }
  for (j = 0; j < NSTOCK_HYD; j++) {
    fprintf(fp, "%e ", val[output_i][id_abs]);
    output_i++;
  }
  for (j = 0; j < NSTOCK_HYD; j++) {
    fprintf(fp, "%e ", val[output_i][id_abs]);
    output_i++;
  }
  fprintf(fp, "%e ", val[output_i][id_abs]); // FB 05/04/2018 Add print relative error

  fprintf(fp, "\n");
}

void HYD_print_mb_formated(double t_day, s_out_io *pout, s_chyd *pchyd, double **val, FILE *fp) {
  int nreach, nele, k, j;

  s_reach_hyd *preach;
  s_element_hyd *pele;
  s_id_io *id_list;

  nreach = pchyd->counter->nreaches;
  if (pout->type_out == ALL_IO) {
    for (k = 0; k < nreach; k++) {
      preach = pchyd->p_reach[k];
      nele = preach->nele;
      for (j = 0; j < nele; j++) {
        pele = preach->p_ele[j];
        HYD_print_mb_for(t_day, pele, val, pout->fout, fp);
      }
    }
  } else {
    id_list = pout->id_output;
    while (id_list != NULL) {
      pele = pchyd->p_reach[id_list->id_lay]->p_ele[id_list->id];

      HYD_print_mb_for(t_day, pele, val, pout->fout, fp);
    }
  }
}

// NG : 23/02/2020 : Cases added for hderm module outputs headers
void HYD_print_header(FILE *fpout, int out_type) {
  int idir;

  fprintf(fpout, "DAY RIVER ID_INTERN ID_GIS ");

  switch (out_type) {
  case HYD_H_IO: {

    fprintf(fpout, "H(m) Z(m) ");
    break;
  }
  case HYD_Q_IO: {

    fprintf(fpout, "Q(m3/s) ");
    break;
  }
  case MBHYD_IO: {
    for (idir = 0; idir < NELEMENT_HYD; idir++) {
      fprintf(fpout, "Q[%s](m3/s) ", HYD_name_direction(idir));
    }
    fprintf(fpout, "Q[LAT_RUNOFF](m3/s) Q[iNR](m3/s) STOCK_MB(m3/s) STOCK_MUSK(m3/s) ERROR_MB(m3/s) ERROR_MUSK(m3/s) RELATIVE_ERROR(-)");

    break;
  }
  case HDERM_Q_IO: {
    fprintf(fpout, "Q(m3/s) ");
    break;
  }

  case HDERM_MB_IO: {
    for (idir = 0; idir < NELEMENT_HYD; idir++) {
      fprintf(fpout, "Q[%s](m3/s) ", HYD_name_direction(idir));
    }
    fprintf(fpout, "Q[LAT_RUNOFF](m3/s) Q[iNR](m3/s) STOCK_MB(m3/s) STOCK_MUSK(m3/s) ERROR_MB(m3/s) ERROR_MUSK(m3/s) RELATIVE_ERROR(-)");

    break;
  }
  }
  fprintf(fpout, "\n");
}

void HYD_print_outputs_all(s_chronos_CHR *chronos, double t_day, s_chyd *pchyd, s_out_io **pout, int out_type, FILE *fp) {
  double t_out;
  double t;
  double dt;
  t = chronos->t[CUR_CHR];
  dt = chronos->dt;
  t_out = pout[out_type]->t_out[CUR_IO];
  // LP_printf(fp," t_out %f t %f t-dt %f\n",t_out,t,t-dt);
  if (t_out <= t && t_out > t - dt) {

    HYD_print_outputs(chronos, pchyd, t_day, pout[out_type], out_type, fp);
  }
}
void HYD_print_final_state_caw(s_chyd *pchyd, s_out_io *pout, FILE *flog) {
  int nreach, nele, k, j;

  s_reach_hyd *preach;
  s_element_hyd *pele;
  s_id_io *id_list;
  double **val;
  nreach = pchyd->counter->nreaches;
  for (k = 0; k < nreach; k++) {
    preach = pchyd->p_reach[k];
    nele = preach->nele;
    for (j = 0; j < nele; j++) {
      val = (double **)malloc(sizeof(double *));
      val[0] = (double *)malloc(sizeof(double));
      pele = preach->p_ele[j];
      val[0][0] = pele->center->hydro->Q[INTERPOL_HYD];
      IO_print_bloc_bin(val, 1, 1, pout->fout);
    }
  }

  val[0] = IO_freed(val[0]); // NF 24/4/2017 memory must be freed
  // free(val);//NF 24/4/2017 memory must be freed
}

void HYD_print_corresp(s_chyd *pchyd, int mod, FILE *fp) {
  int nreach, nele;
  int r, e;
  FILE *fpout;
  s_reach_hyd *preach;
  s_element_hyd *pele;
  char *name_mod, *name;
  name_mod = IO_name_mod(mod);
  name = (char *)malloc((strlen(getenv("RESULT")) + ALLOCSCD_LP) * sizeof(char));
  sprintf(name, "%s/%s_corresp_file.txt", getenv("RESULT"), name_mod);
  // LP_printf(fp," opening file %s\n",name);
  fpout = fopen(name, "w");
  free(name_mod);
  if (fpout == NULL)
    LP_error(fp, "Cannot open file %s", name);

  fprintf(fpout, "ID_INTERN ID_ABS ID_GIS LENGTH\n");
  nreach = pchyd->counter->nreaches;

  for (r = 0; r < nreach; r++) {
    preach = pchyd->p_reach[r];
    nele = preach->nele;
    for (e = 0; e < nele; e++) {
      pele = preach->p_ele[e];
      fprintf(fpout, "%d %d %d %.2f\n", pele->id[INTERN_HYD], pele->id[ABS_HYD] + 1, pele->id[GIS_HYD], pele->length);
    }
  }

  fclose(fpout);
  free(name);
}

void HYD_print_H(double t_day, s_out_io *pout, s_chyd *pchyd, FILE *fp) {

  int nele;
  int errno;
  int nreach, r, e, id_abs;
  s_reach_hyd *preach;
  s_element_hyd *pele;
  double **val;
  int output;
  FILE *fpout;
#ifdef OMP
  s_smp *psmp;
  psmp = pchyd->settings->psmp;
#endif
  fpout = pout->fout;
  output = NB_H_VAL_HYD;
  val = (double **)malloc(output * sizeof(double *));

  nele = pchyd->counter->nele_tot;
  val[0] = (double *)malloc(nele * sizeof(double));
  val[1] = (double *)malloc(nele * sizeof(double));

  nreach = pchyd->counter->nreaches;

  for (r = 0; r < nreach; r++) {
    preach = pchyd->p_reach[r];
#ifdef OMP
    int taille;
    int nthreads;
    nthreads = psmp->nthreads;
    omp_set_num_threads(psmp->nthreads);

    psmp->chunk = PC_set_chunk_size_silent(fp, preach->nele, nthreads);
    taille = psmp->chunk;
#pragma omp parallel shared(preach, nthreads, taille) private(e, pele, id_abs)
    {
#pragma omp for schedule(dynamic, taille)
#endif
      for (e = 0; e < preach->nele; e++) {

        pele = preach->p_ele[e];
        id_abs = pele->id[ABS_HYD];
        val[0][id_abs] = pele->center->hydro->H[INTERPOL_HYD];
        val[1][id_abs] = pele->center->hydro->H[INTERPOL_HYD] + pele->center->description->Zbottom; // FB 22/03/2018 Add print water elevation in river.
      }
#ifdef OMP
    } // end of parallel section
#endif
  }
  if (pout->format == UNFORMATTED_IO)
    IO_print_bloc_bin(val, nele, output, fpout);
  else
    HYD_print_H_formated(t_day, pout, pchyd, val, fp);

  // DK Freeing memory in loop to properly free 2D array 31 12 2021
  free(val[0]);
  free(val[1]);
  free(val);
  //  val[0]=IO_freed(val[0]);//NF 24/4/2017 memory must be freed
  // free(val);//NF 24/4/2017 memory must be freed
}

void HYD_print_Q(double t_day, s_out_io *pout, s_chyd *pchyd, FILE *fp) {

  int errno;
  int nreach, r, e, id_abs, nele, nele_tot;
  s_reach_hyd *preach;
  s_element_hyd *pele;
  double **val;
  int output;
  FILE *fpout;
#ifdef OMP
  s_smp *psmp;
  psmp = pchyd->settings->psmp;
#endif
  fpout = pout->fout;
  output = NB_Q_VAL_HYD;
  val = (double **)malloc(output * sizeof(double *));

  nele_tot = pchyd->counter->nele_tot;
  val[0] = (double *)malloc(nele_tot * sizeof(double));
  nreach = pchyd->counter->nreaches;

  // LP_printf(fp,"Getting discharge values\n");
  for (r = 0; r < nreach; r++) {
    preach = pchyd->p_reach[r];
    nele = preach->nele;
#ifdef OMP
    int taille;
    int nthreads;
    nthreads = psmp->nthreads;
    omp_set_num_threads(psmp->nthreads);

    psmp->chunk = PC_set_chunk_size_silent(fp, preach->nele, nthreads);
    taille = psmp->chunk;
#pragma omp parallel shared(preach, nele, val, nthreads, taille) private(e, pele, id_abs)
    {
#pragma omp for schedule(dynamic, taille)
#endif
      for (e = 0; e < nele; e++) {

        pele = preach->p_ele[e];
        id_abs = pele->id[ABS_HYD];
        // LP_printf(fp,"id_abs %d nele_tot %d\n",id_abs,nele_tot);
        if (pele->face[X_HYD][TWO]->hydro->Q[INTERPOL_HYD] > 0)
          val[0][id_abs] = pele->face[X_HYD][TWO]->hydro->Q[INTERPOL_HYD];
        else
          val[0][id_abs] = 0;
      }
#ifdef OMP
    } // end of parallel section
#endif
  }
  // LP_printf(fp,"Done\n");
  if (pout->format == UNFORMATTED_IO)
    IO_print_bloc_bin(val, nele_tot, output, fpout);
  else
    HYD_print_Q_formated(t_day, pout, pchyd, val, fp);

  // DK Free memory leak for both val[0] and val 31 01 2022
  free(val[0]);
  free(val);
  //  val[0]=IO_freed(val[0]);//NF 24/4/2017 memory must be freed
  // free(val);//NF 24/4/2017 memory must be freed
}

void HYD_print_Q_fin_state(s_out_io *pout, s_chyd *pchyd, FILE *fp) {

  int errno;
  int nreach, r, e, id_abs, nele, nele_tot, i;
  s_reach_hyd *preach;
  s_element_hyd *pele;
  double **val;
  int output;
  FILE *fpout;
#ifdef OMP
  s_smp *psmp;
  psmp = pchyd->settings->psmp;
#endif
  fpout = pout->fout;
  output = NB_Q_FIN_HYD;
  val = (double **)malloc(output * sizeof(double *));

  nele_tot = pchyd->counter->nele_tot;
  for (i = 0; i < output; i++)
    val[i] = (double *)malloc(nele_tot * sizeof(double));
  nreach = pchyd->counter->nreaches;
  // LP_printf(fp,"Getting discharge values\n");
  for (r = 0; r < nreach; r++) {
    preach = pchyd->p_reach[r];
    nele = preach->nele;
#ifdef OMP
    int taille;
    int nthreads;
    nthreads = psmp->nthreads;
    omp_set_num_threads(psmp->nthreads);

    psmp->chunk = PC_set_chunk_size_silent(fp, preach->nele, nthreads);
    taille = psmp->chunk;
#pragma omp parallel shared(preach, nele, output, val, nthreads, taille) private(e, pele, id_abs, i)
    {
#pragma omp for schedule(dynamic, taille)
#endif
      for (e = 0; e < nele; e++) {

        pele = preach->p_ele[e];
        id_abs = pele->id[ABS_HYD];
        // LP_printf(fp,"id_abs %d nele_tot %d\n",id_abs,nele_tot);
        for (i = 0; i < output; i++) {
          if (pele->face[X_HYD][i]->hydro->Q[INTERPOL_HYD] > 0)
            val[i][id_abs] = pele->face[X_HYD][i]->hydro->Q[INTERPOL_HYD];
          else
            val[i][id_abs] = 0;
        }
      }
#ifdef OMP
    } // end of parallel section
#endif
  }
  // LP_printf(fp,"Done\n");

  IO_print_bloc_bin(val, nele_tot, output, fpout);
  free(val[0]); // NF 24/4/2017 memory must be freed
  free(val);    // NF 24/4/2017 memory must be freed
}

void HYD_print_mb(s_chronos_CHR *chronos, double t_day, s_out_io *pout, s_chyd *pchyd, FILE *fp) {

  int nele;
  double **val;
  int output;
  FILE *fpout;
  fpout = pout->fout;
  output = NB_MB_VAL_HYD;
  nele = pchyd->counter->nele_tot;

  val = HYD_get_MASS_val_bin(chronos, pchyd, fp);
  if (pout->format == UNFORMATTED_IO)
    IO_print_bloc_bin(val, nele, output, fpout);
  else
    HYD_print_mb_formated(t_day, pout, pchyd, val, fp);

  for (int i = 0; i < NB_MB_VAL_HYD; i++) { // DK Memory leak error corrected 31 01 2022
    free(val[i]);                           // NF 24/4/2017 memory must be freed
  }
  free(val); // NF 24/4/2017 memory must be freed
}

double **HYD_get_MASS_val_bin(s_chronos_CHR *chronos, s_chyd *pchyd, FILE *fp) {

  int nele_tot;
  int nreach, r, e, j, id_abs, output_i, nele, i;
  s_reach_hyd *preach;
  s_element_hyd *pele;
  double **val, dt, sum_abs;
  int output;
#ifdef OMP
  s_smp *psmp;
  psmp = pchyd->settings->psmp;
#endif
  output = NB_MB_VAL_HYD;
  val = (double **)malloc(output * sizeof(double *));

  dt = chronos->dt;

  nele_tot = pchyd->counter->nele_tot;
  for (j = 0; j < output; j++)
    val[j] = (double *)malloc(nele_tot * sizeof(double));
  nreach = pchyd->counter->nreaches;

  for (r = 0; r < nreach; r++) {
    preach = pchyd->p_reach[r];
    nele = preach->nele;
#ifdef OMP
    int taille;
    int nthreads;
    nthreads = psmp->nthreads;
    omp_set_num_threads(psmp->nthreads);

    psmp->chunk = PC_set_chunk_size_silent(fp, preach->nele, nthreads);
    taille = psmp->chunk;
#pragma omp parallel shared(nele, val, preach, nthreads, taille) private(e, output_i, j, id_abs, pele)
    {
#pragma omp for schedule(dynamic, taille)
#endif
      for (e = 0; e < nele; e++) {
        output_i = 0;
        pele = preach->p_ele[e];
        id_abs = pele->id[ABS_HYD];
        sum_abs = 0.;
        for (j = 0; j < NELEMENT_HYD; j++) {
          // val[output_i][id_abs]=pele->mb->flux[j];//FB 22/03/2018
          val[output_i][id_abs] = pele->mb->flux[j] / dt; // FB 22/03/2018 m3/s
          sum_abs += fabs(pele->mb->flux[j] / dt);        // FB 05/04/2018 To calculate relative error
          output_i++;
        }
        // val[output_i][i]=pele->mb->mass[END];
        // output_i++;
        for (j = 0; j < NQAPP; j++) {
          // val[output_i][id_abs]=pele->mb->qapp[j];//FB 22/03/2018
          val[output_i][id_abs] = pele->mb->qapp[j] / dt; // FB 22/03/2018 m3/s
          sum_abs += fabs(pele->mb->qapp[j] / dt);        // FB 05/04/2018 To calculate relative error
          output_i++;
        }
        for (j = 0; j < NSTOCK_HYD; j++) {
          // val[output_i][id_abs]=pele->mb->stock[j];//FB 22/03/2018
          val[output_i][id_abs] = pele->mb->stock[j] / dt; // FB 22/03/2018 m3/s
          if (j == MB_HYD)
            sum_abs += fabs(pele->mb->stock[j] / dt); // FB 05/04/2018 To calculate relative error
          output_i++;
        }
        for (j = 0; j < NSTOCK_HYD; j++) {
          // val[output_i][id_abs]=pele->mb->error[j];//FB 22/03/2018
          val[output_i][id_abs] = pele->mb->error[j] / dt; // FB 22/03/2018 m3/s
          output_i++;
        }
        val[output_i][id_abs] = fabs(pele->mb->error[MB_HYD] / dt) / sum_abs;   // FB 05/04/2018 Add relative error
        if (sum_abs != 0)                                                       // FB 27/04/2018
          val[output_i][id_abs] = fabs(pele->mb->error[MB_HYD] / dt) / sum_abs; // FB 05/04/2018 Add relative error
        else
          val[output_i][id_abs] = CODE_TS; // FB 27/04/2018
      }

#ifdef OMP
    } // end of parallel section
#endif
  }

  return val;
}

// NG : 23/02/2020 : Cases for Hderm module outputs added
void HYD_print_outputs(s_chronos_CHR *chronos, s_chyd *pchyd, double t_day, s_out_io *pout, int out_type, FILE *fp) {
  switch (out_type) {
  case HYD_H_IO: {
    HYD_print_H(t_day, pout, pchyd, fp);
    break;
  }
  case HYD_Q_IO: {
    HYD_print_Q(t_day, pout, pchyd, fp);
    break;
  }
  case MBHYD_IO: {
    HYD_calc_output(chronos, pchyd, pout, out_type, fp);
    HYD_print_mb(chronos, t_day, pout, pchyd, fp);
    HYD_reinit_mb_All(pchyd, fp);
    break;
  }
  case HDERM_Q_IO: {
    HYD_print_Q(t_day, pout, pchyd, fp);
    break;
  }
  case HDERM_MB_IO: {
    HYD_calc_output_hyperdermic(chronos, pchyd, pout, out_type, fp); // NG : Duplicated from HYD_calc_output
    HYD_print_mb(chronos, t_day, pout, pchyd, fp);
    HYD_reinit_mb_All(pchyd, fp);
    break;
  }
  }
}

void HYD_print_abstract(s_chyd *pchyd, FILE *flog) {
  int i, j;
  int nb_reach, nb_ele, nb_upstream, nb_down, nsing;
  double reach_length = 0, ele_length = 0;
  s_reach_hyd *preach;
  char *name;
  nb_reach = pchyd->counter->nreaches;
  nb_ele = pchyd->counter->nele_tot;
  nb_upstream = pchyd->counter->nupstr_limits;
  nb_down = pchyd->counter->ndownstr_limits;
  nsing = pchyd->counter->nsing;
  for (i = 0; i < nb_reach; i++) {

    preach = pchyd->p_reach[i];
    reach_length += preach->length;
    for (j = 0; j < preach->nele; j++) {
      ele_length += preach->p_ele[j]->length;
    }
  }
  name = HYD_name_scheme(pchyd->settings->schem_type);
  LP_printf(flog, "Hydraulics numeric scheme : %s\n", name);
  free(name);

  LP_printf(flog, "\t --> Number of reach in the Bassin : %d\n", nb_reach);
  LP_printf(flog, "total length %f km reach mean length %f m\n", reach_length / 1000, reach_length / nb_reach);
  LP_printf(flog, "Upstream number : %d \n", nb_upstream);
  LP_printf(flog, "Outlet number : %d\n", nb_down);
  LP_printf(flog, "Singularity number in reaches : %d \n", nsing);
  LP_printf(flog, "\t --> Element number in Bassin : %d\n", nb_ele);
  LP_printf(flog, "total length %f km element mean length %f m\n", ele_length / 1000, ele_length / nb_ele);
}

/* NG : 21/02/2020 : Module prefix is added as a new argument so the function can be called for both surface and hyperdermic
river networks without overwriting files */

void HYD_print_ficvid(s_chyd *pchyd, char *namemod, FILE *flog) {

  char *name;
  FILE *fp;
  int **ficvid;
  int nele_tot;
  int nb, e;
  name = (char *)malloc((strlen(getenv("RESULT")) + ALLOCSCD_LP) * sizeof(char));
  //  sprintf(name,"%s/ficvid.txt",getenv("RESULT"));
  sprintf(name, "%s/%s_ficvid.txt", getenv("RESULT"), namemod);
  fp = fopen(name, "w");
  free(name);
  ficvid = HYD_create_ficvid(pchyd, flog);
  // fprintf(fp,"ID ID_AV NB_AM ID_AM1 ID_AM2\n");
  nele_tot = pchyd->counter->nele_tot;
  for (e = 0; e < nele_tot; e++) {
    fprintf(fp, "%d ", e + 1);
    for (nb = 0; nb < NVAL_FICVID; nb++) {

      fprintf(fp, "%d ", ficvid[e][nb]);
    }

    fprintf(fp, "\n ");
    free(ficvid[e]);
    ficvid[e] = NULL;
  }
  fclose(fp);
  free(ficvid);
  ficvid = NULL;
  // LP_error(flog,"end of ficvid \n");
}

int **HYD_create_ficvid(s_chyd *pchyd, FILE *flog) {
  int nreach, nele, nele_tot;
  int r, e;
  int id_down, id_up, id_ele, id_bv;
  s_reach_hyd *preach;
  s_element_hyd *pele;
  int **ficvid;
  int error;
  nele_tot = pchyd->counter->nele_tot;
  ficvid = (int **)malloc(nele_tot * sizeof(int *));
  for (e = 0; e < nele_tot; e++) {
    ficvid[e] = (int *)malloc(NVAL_FICVID * sizeof(int));
    bzero((char *)ficvid[e], NVAL_FICVID * sizeof(int));
  }
  for (r = 0; r < pchyd->counter->nreaches; r++) {
    preach = pchyd->p_reach[r];
    nele = preach->nele;
    HYD_get_upstream(preach, ficvid, flog);

    error = HYD_get_downstream(preach, ficvid, flog);
    id_bv = preach->id[GIS_HYD];

    if (error == 0) {
      for (e = 1; e < nele - 1; e++) {
        pele = preach->p_ele[e];
        id_ele = pele->id[ABS_HYD];
        id_up = pele->face[X_HYD][UPSTREAM]->element[UPSTREAM]->id[ABS_HYD];
        id_down = pele->face[X_HYD][DOWNSTREAM]->element[DOWNSTREAM]->id[ABS_HYD];

        ficvid[id_ele][0] = id_down + 1;
        ficvid[id_ele][1] = id_bv;
        ficvid[id_ele][2] = 1;
        ficvid[id_ele][3] = id_up + 1;
      }
    } else {
      break;
    }
  }
  return (ficvid);
}

void HYD_get_upstream(s_reach_hyd *preach, int **ficvid, FILE *flog) {
  int id_ele;
  int id_down = -9999;
  int id_up, id_bv;
  int nupstr;
  int n, nele;
  s_element_hyd *pele_up;
  s_singularity_hyd *psing;
  id_ele = preach->p_ele[0]->id[ABS_HYD];
  nupstr = preach->limits[UPSTREAM]->nupstr_reaches;
  nele = preach->nele;
  id_bv = preach->id[GIS_HYD];
  ficvid[id_ele][1] = id_bv;
  if (nele > 1)
    id_down = preach->p_ele[1]->id[ABS_HYD];
  if (id_down != CODE_HYD) {
    ficvid[id_ele][0] = id_down + 1;
  } else {
    ficvid[id_ele][0] = 0;
  }
  ficvid[id_ele][2] = nupstr;
  for (n = 0; n < nupstr; n++) {
    psing = preach->limits[UPSTREAM];
    pele_up = psing->faces[UPSTREAM][n]->element[UPSTREAM];
    id_up = pele_up->id[ABS_HYD];
    ficvid[id_ele][n + 3] = id_up + 1;
  }
}

int HYD_get_downstream(s_reach_hyd *preach, int **ficvid, FILE *flog) {
  int id_ele;
  int id_down = 0;
  int id_up, id_bv;
  int ndown;
  int n;
  int nele;
  int error = 0;
  s_element_hyd *pele_down;
  s_singularity_hyd *psing;
  nele = preach->nele;
  id_ele = preach->p_ele[nele - 1]->id[ABS_HYD];
  id_bv = preach->id[GIS_HYD];
  ndown = preach->limits[DOWNSTREAM]->ndownstr_reaches;
  ficvid[id_ele][1] = id_bv;
  if (nele > 1) {
    id_up = preach->p_ele[nele - 2]->id[ABS_HYD];
    ficvid[id_ele][3] = id_up + 1;
    ficvid[id_ele][2] = 1;
  }

  if (ndown == 1) {
    psing = preach->limits[DOWNSTREAM];
    pele_down = psing->faces[DOWNSTREAM][0]->element[DOWNSTREAM];
    id_down = pele_down->id[ABS_HYD];
    ficvid[id_ele][0] = id_down + 1;
    return (error);
  } else if (ndown == 0) {
    return (error);

  } else {
    LP_warning(flog, "More than one downstream for the reach %s aborting the ficvid creation\n");
    error = 1;
    return (error);
  }
}

void HYD_print_Zbot(s_chyd *pchyd, FILE *flog) {

  char *name;
  FILE *fp;
  int e, r;
  s_element_hyd *pele;
  s_reach_hyd *preach;

  name = (char *)malloc((strlen(getenv("RESULT")) + ALLOCSCD_LP) * sizeof(char));
  sprintf(name, "%s/Zbot_file.txt", getenv("RESULT"));
  fp = fopen(name, "w");
  free(name);

  fprintf(fp, "ID_GIS ID_ABS Zbot \n");
  for (r = 0; r < pchyd->counter->nreaches; r++) {
    preach = pchyd->p_reach[r];
    preach->nele;
    for (e = 0; e < preach->nele; e++) {
      pele = preach->p_ele[e];
      fprintf(fp, "%d %d %f\n", pele->id[GIS_HYD], pele->id[ABS_HYD] + 1, pele->center->description->Zbottom);
    }
    // LP_error(flog,"end of ficvid \n");
  }
  fclose(fp);
}
